{
  "name": "AwanCore",
  "short_name": "AwanCore",
  "icons": [
    {
      "src": "/src/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#171717",
  "display": "standalone"git add .
git commit -m "Project Sekolah"
git branch -M main
git push -u origin main
}